# SeleniumJava

./: README.md  jenkinsfile  pom.xml  serenity.properties
src/test/java/: TestRunner.java  testing.java
src/test/java/pageObjects/: AccountPage.java  MainPage.java
src/test/java/stepdefinitions/: AccountStepDefinition.java  ApiStepDef.java  LoginStepDefinition.java
src/test/java/utils/: Endpoints.java  elementUtils.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: account.feature  login.feature
