# Serenity Report properties
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
serenity.reports.show.step.details=true
#jira.url=https://
#jira.project=SFI
#jira.username=jirauser
#jira.password=t0psecret


